<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            position: relative;
        }

        .corner-rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="corner-rect top-left"></div>
    <div class="corner-rect top-right"></div>
    <div class="corner-rect bottom-left"></div>
    <div class="corner-rect bottom-right"></div>

    
    <div class="circle">Exercicio 1</div>
</body>
</html>
