<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #800000;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #800000;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        footer {
            background-color: #800000;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" height="50"> 
        <h1>Centro Paula Souza</h1>
    </header>
    <nav>
        <a href="#">Exercício 1</a>
        <a href="#">Exercício 2</a>
        <a href="#">Exercício 3</a>
        <a href="#">Exercício 4</a>
        <a href="#">Exercício 5</a>
    </nav>
    <main>
        <h2>Exercício 2</h2>
    </main>
    <footer>
        <p>Elaborado por João Gbariel</p>
    </footer>
</body>
</html>