<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .conteudo
        {
            display: flex;
            justify-content: center;

            height: 100vh;
            align-items: center;
            
        }

        .quadrado
        {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(255, 0, 0);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <div class="quadrado">
            Exemplo2
        </div>
    </div>
    
</body>
</html>