<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .conteudo 
        {
            display: flex;
            height: 900px;
            background-color: aquamarine;

            align-items: stretch;
        }

        .conteudo > div
        {
            background-color: gray;
            width: 1000px;
            height: 100px;
            margin-right: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        
    </style>
</head>
<body>

    <div class="conteudo">
        <div>Iten 1</div>
        <div>Iten 2</div>
        <div>Iten 3</div>
        <div>Iten 4</div>
        <div>Iten 5</div>
    </div>
    
</body>
</html>