<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: green;
            color: white;
            margin: 0px;
           padding: 40px; 
           text-align: center;
        }

        table, td, th
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        ul
        {
            border: 2px solid gray;
        }

        th
        {
           background-color: green;
           color: black;
        }
    </style>
</head>
<body>
    <h1>Página de Exercícios de CSS</h1>
    <a href="#">Inicio</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>

    <h3>1. Parágrafos e cores</h3>
    <p>Este é um paragrafo simples para aplicar cor,margem,padding e outras propriedades do CSS</p>
    <p>Você pode aplicar diferentes fontes,tamanhos,cores e espaçamentos aqui.</p>

    <h3>2. Botões e interações</h3>
    <a href="#">Clique Aqui</a>

    <h3>3. Lista de Itens</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h3>4. Tabela de Estilo</h3>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>

        <tr>
            <td>João</td>
            <td>25</td>
            <td>São Paulo</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>30</td>
            <td>Rio De Janeiro</td>
        </tr>

    </table>



</body>
</html>