<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #2b9baf;
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        
        p {
            border: 1px solid #555;
            padding: 50px;
            margin: 10px 0;
        }

        
        button:hover {
            background-color: #005f73;
        }


        th {
            background-color: #4CAF50;
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Exercício 3 - Galeria interativa de estados</h1>
        <nav>
            <a href="#">Exercício 1</a>
            <a href="#">Exercício 2</a>
            <a href="#">Exercício 3</a>
        </nav>
    </header>


        <p>1- Monte e estilize a tabela</p>
        