<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0%;
            padding: 0%;
        }

        h1
        {
            background-color: rgb(132, 154, 210);
            color: white;
            margin: 0%;
            padding: 30px;
            text-align: center;
        }

        
        p
        {
            font-size: 20px;
            text-align: justify;
            margin: 30px;
        }

        .destaque
        {
            color: rgb(200, 0, 0);
            text-decoration: underline;
        }

        .destake
        {
            color: blueviolet;
            font-style: italic;
        }

        .atencao
        {
            color: blue;
            font-weight: bold;
        }

        img
        {
            width: 500px;
        }

        .imagem
        {
            text-align: center;
        }


        .assinatura
        {
            text-align: right;
            color: black;
            font-style: italic;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1 style="color: black;">Futebol</h1>

<p class="destaque"> 
O futebol é o esporte mais popular e amado no Brasil, e também uma paixão mundial que movimenta milhões de fãs. No país, o futebol vai muito além de um simples jogo; ele é parte fundamental da cultura, da identidade e da história nacional.</p> 

<p class="imagem">


<img src="canva-football-field-soccer-stadium-MADarFfkZ4g.jpg"> 


</p>

<p class="destake">Desde o seu surgimento no início do século XX, o futebol brasileiro conquistou o mundo com seu estilo único, marcado por habilidade, criatividade e técnica apurada.</p> 


<p class="imagem">

<img src="fut.jpg">

<p class="atencao"> principais competições de futebol no Brasil incluem o Campeonato Brasileiro, a Copa do Brasil e os campeonatos estaduais, como o Paulista e o Carioca, que têm tradições centenárias. Grandes clubes como Flamengo, Palmeiras, São Paulo, Corinthians, Santos e Grêmio contam com torcidas apaixonadas que acompanham os jogos com enorme fervor. Além disso, a rivalidade entre esses times gera clássicos que são verdadeiros eventos para a população.</p> 

<p class="imagem">
    <img src="homens-jogando-futebol-uma-alusao-a-historia-do-esporte-mais-popular-do-mundo.webp">

<p>No cenário internacional, o Brasil é a seleção mais bem-sucedida da história da Copa do Mundo, com cinco títulos conquistados (1958, 1962, 1970, 1994 e 2002). A Seleção Brasileira, conhecida como “Canarinho”, revelou ídolos como Pelé, Zico, Romário, Ronaldo, Ronaldinho Gaúcho e Neymar, jogadores que encantaram gerações e ajudaram a construir a fama do Brasil como “país do futebol”.</p>

<p>Além do aspecto esportivo, o futebol também tem papel social importante, especialmente nas comunidades mais pobres, onde projetos sociais utilizam o esporte para promover inclusão, educação e cidadania. O futebol brasileiro continua a evoluir, mesclando tradição e modernidade, e segue sendo uma das maiores paixões do país, unindo pessoas de todas as idades, classes sociais e regiões.</p> 


    
<p class="imagem">

<img src="mundial-de-futebol.jpg">

<p class="assinatura">elaborado por João Gabriel</p>

    
</body>
</html>